{
  "name": "angular-hotkeys-trigger",
  "version": "1.7.0",
  "authors": [
    "moataz.abdallh@gmail.com"
  ],
  "description": "angular hotkeys with trigger method",
  "main": "build/hotkeys.js",
  "keywords": [
    "angular",
    "hotkeys"
  ],
  "license": "MIT",
  "homepage": "git://github.com/mo3taz-abdallh",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.2.15",
    "angular-route": "~1.2.15",
    "mousetrap": "~1.5.2"
  }
}
